<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushTheBubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-ra-OZx" customClass="PushTheButton" customModule="PushTheBubble" customModuleProvider="target">
                                <rect key="frame" x="275" y="503" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="mUm-J9-ZD3"/>
                                    <constraint firstAttribute="height" constant="50" id="wUJ-4b-eXP"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.90586451480263153" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-gJ-7jh" customClass="PushTheButton" customModule="PushTheBubble" customModuleProvider="target">
                                <rect key="frame" x="466" y="503" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="HgP-xo-VL5"/>
                                    <constraint firstAttribute="height" constant="50" id="R7A-KC-blK"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.87168482730263153" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-En-FsO" customClass="PushTheButton" customModule="PushTheBubble" customModuleProvider="target">
                                <rect key="frame" x="88" y="503" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I7F-IW-E5O"/>
                                    <constraint firstAttribute="width" constant="51" id="ygj-Ra-hxD"/>
                                </constraints>
                                <state key="normal" title="Black"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tT-V5-3Bp" customClass="PushTheButton" customModule="PushTheBubble" customModuleProvider="target">
                                <rect key="frame" x="243" y="194" width="114" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="nu0-1k-HIi"/>
                                    <constraint firstAttribute="width" constant="114" id="t6f-hb-TAx"/>
                                </constraints>
                                <state key="normal" title="Push Me!"/>
                                <connections>
                                    <action selector="appear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oew-7k-kVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fF-ra-OZx" firstAttribute="baseline" secondItem="hV9-gJ-7jh" secondAttribute="baseline" id="0zf-X6-HfO"/>
                            <constraint firstItem="E0q-En-FsO" firstAttribute="baseline" secondItem="9fF-ra-OZx" secondAttribute="firstBaseline" id="5aq-AZ-DHl"/>
                            <constraint firstItem="9fF-ra-OZx" firstAttribute="centerX" secondItem="3tT-V5-3Bp" secondAttribute="centerX" id="6dT-cj-5gh"/>
                            <constraint firstItem="E0q-En-FsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="BWc-QB-d9L"/>
                            <constraint firstItem="9fF-ra-OZx" firstAttribute="top" secondItem="hV9-gJ-7jh" secondAttribute="top" id="Dcq-RV-C3t"/>
                            <constraint firstItem="3tT-V5-3Bp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="KeV-5O-gaD"/>
                            <constraint firstItem="9fF-ra-OZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMO-vv-v47"/>
                            <constraint firstItem="9fF-ra-OZx" firstAttribute="baseline" secondItem="hV9-gJ-7jh" secondAttribute="firstBaseline" id="as8-M8-uCK"/>
                            <constraint firstItem="9fF-ra-OZx" firstAttribute="baseline" secondItem="E0q-En-FsO" secondAttribute="firstBaseline" id="gNU-gY-HWV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0q-En-FsO" secondAttribute="bottom" constant="47" id="j7S-Ge-uID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0q-En-FsO" secondAttribute="bottom" constant="47" id="jAg-KK-f1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hV9-gJ-7jh" secondAttribute="trailing" constant="63" id="jhz-7m-75d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0q-En-FsO" secondAttribute="trailing" constant="441" id="qZD-af-bBH"/>
                            <constraint firstItem="E0q-En-FsO" firstAttribute="top" secondItem="9fF-ra-OZx" secondAttribute="top" id="vEw-2h-h3d"/>
                            <constraint firstItem="E0q-En-FsO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="483" id="xRn-CY-ITF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.0" green="0.0" blue="0.89101048519736847" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j7S-Ge-uID"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="hV9-gJ-7jh" id="huf-bL-4Mv"/>
                        <outlet property="blueTotheRight" destination="jhz-7m-75d" id="tX3-GR-gZ0"/>
                        <outlet property="bottom" destination="jAg-KK-f1o" id="ZmE-1m-uu2"/>
                        <outlet property="buttonOne" destination="E0q-En-FsO" id="LkE-yQ-QjG"/>
                        <outlet property="leading" destination="BWc-QB-d9L" id="5V1-Wf-6lG"/>
                        <outlet property="top" destination="xRn-CY-ITF" id="vSL-KP-6Nm"/>
                        <outlet property="trailing" destination="qZD-af-bBH" id="T9Y-9s-fid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
